#Enviar numero com CRC8
import math

num =  1#Numero que deve ser passado
entrada = [0]*32
shift = [0]*9
saida = entrada + shift

if num !=0:
        for x in range(0,32):
                if num-pow(2,31-x)>=0:
                        entrada[x]=1
                        num=num-pow(2,31-x)


        #Dividir polinomio por divisor CRC8 para descobrir resto
        divisor = [1,1,1,0,1,0,1,0,1]

        resto = entrada + shift

        #Descobrir onde comeca o polinomio
        for i in range(0,len(resto)):
                if resto[i]==1:
                        y=i
                        break
        #ERROR
        while True:
                if(resto[y]==1):
                        for i in range(0,len(divisor)):
                                if(y+i)<len(resto):
                                        if resto[y+i]!=divisor[i]:
                                                resto[y+i]=1
                                        else:
                                                resto[y+i]=0
                        y=y+1
                        soma=0
                        for j in range(0,len(entrada)):
                                soma=soma+resto[j]
                        if soma==0:
                                break
                        if(y>=len(entrada)):
                                break
                else:
                        y=y+1
                        if(y>=len(entrada)):
                                break

        dividendo = entrada + shift
        for i in range(0,len(resto)):
                if resto[i]+dividendo[i]>0:
                        saida[i]=1
