import math

def Conv(n):
    convertido=[0]*6
    for x in range(0,6):
                if n-pow(2,5-x)>=0:
                        convertido[x]=1
                        n=n-pow(2,5-x)
    return convertido

def Som(con):
    l=0
    for x in range(0,len(con)):
        l=l+con[x]
    return l

#Entrada recebe inteiro
num =  1#Numero que deve ser passado
entrada = [0]*32

for x in range(0,32):
	if num-pow(2,31-x)>=0:
		entrada[x]=1
		num=num-pow(2,31-x)
		
ham = [0]*6
hamP = [0]*6
saida = [0]*38
x=0
y=0

for i in range(1,39):
    if(Som(Conv(i))==1):
        saida[i-1]=ham[y]
        hamP[y]=i-1
        y=y+1
    else:
        saida[i-1]=entrada[x]
        x=x+1

z=0
for i in range(0,38):
    if(i==hamP[z]):
        soma=0
        for j in range(i+1,39):
            num2=Conv(j)
            if num2[5-z]==1:
                soma=soma+saida[j-1]
        if(soma%2!=0):
            saida[i]=1
        if(z+1<len(ham)):
            z=z+1
        else:
            break
